\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{geometry}
\usepackage{minted}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{booktabs}

\geometry{a4paper,
 total={170mm,257mm},
 left=30mm,
 top=30mm,
 right=20mm,
 bottom=20mm}

\definecolor{bgcode}{RGB}{248, 248, 248}

\usemintedstyle{manni}


\begin{document}

%\maketitle


\section{Introduction and Objective}

In this project, temperature trends will be analyzed using global data and local data from the city of São Paulo - Brazil. Finally, some questions about the possibility of estimating global temperature trends using local data will be discussed.

\section{Data acquisition}

In this session, the data acquisition strategies and the boundary conditions established for each data set will be presented.

\subsection{Local data}
As a starting point, a consultation was carried out that captures all the different cities in Brazil. With this result I was able to identify which cities should be used to estimate a value closer to the place where I live.

\begin{minted}[
framesep=1.5mm,xleftmargin=10mm,bgcolor=bgcode,linenos=true,breaklines=true]{sql}
SELECT distinct(city) FROM city_list WHERE country = 'Brazil' group by city;
\end{minted}

The city chosen for the study was: "Guarulhos-SP, Brazil". The climatic average of this locality was obtained through the following consultation:

\begin{minted}[
framesep=1.5mm,xleftmargin=10mm,bgcolor=bgcode,linenos=true,breaklines=true]{sql}
SELECT * FROM city_data where country = 'Brazil' and city = 'Guarulhos';
\end{minted}

\begin{table}[!h]
\centering
\begin{tabular}{@{}ccccc@{}}
\toprule
\textbf{id}  & \textbf{year} & \textbf{country} & \textbf{city} & \textbf{avg} \\ \midrule
0 & 1832          & Brazil           & Guarulhos      & 18.94        \\
1 & 1833          & Brazil           & Guarulhos      & 19.93        \\
2 & 1834          & Brazil           & Guarulhos      & 19.21        \\
3 & 1835          & Brazil           & Guarulhos      & 18.62        \\
4 & 1836          & Brazil           & Guarulhos      & 18.84        \\ \bottomrule
\end{tabular}
\caption{Temperature data for Campinas-SP, Brazil and Guarulhos-SP, Brazil}
\end{table}

\subsection{Global data}

The global temperature data were captured through the following query:

\begin{minted}[
framesep=1.5mm,xleftmargin=10mm,bgcolor=bgcode,linenos=true,breaklines=true]{sql}
SELECT * FROM global_data;
\end{minted}

The previous query provided enough information so that we could adjust the scale of years between the local data and the global data, therefore, a condition of data acquisition was applied only that had values for the year higher than the minimum value of the local data. The adjustment can be seen in the consultation below:

\begin{minted}[
framesep=1.5mm,xleftmargin=10mm,bgcolor=bgcode,linenos=true,breaklines=true]{sql}
SELECT * FROM global_data where year >= (SELECT min(year)
FROM city_data where country = 'Brazil' and city = 'Guarulhos');
\end{minted}

\begin{table}[!h]
\centering
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{id} & \textbf{year} & \textbf{avg\_temp} \\ \midrule
0 & 1832          & 7.45               \\
1 & 1833          & 8.01               \\
2 & 1834          & 8.15               \\
3 & 1835          & 7.39               \\
4 & 1836          & 7.70               \\ \bottomrule
\end{tabular}
\caption{Annual temperature averages for global data}
\end{table}

\section{Discussion and results}

After obtaining the data, the data smoothing step was performed using the "Moving Average" method. This method aims at a cleaner and more objective visual assessment of the temperature trends that is the target of the study. The values adopted for data smoothing were 7 years and 12 years. The results obtained can be seen through the figures below:

\begin{figure}[!h]
\includegraphics[width=.7\linewidth]{ma_city}
\centering
\caption{Local data - Moving Average}
\end{figure}

\begin{figure}[!h]
\includegraphics[width=.7\linewidth]{ma_global}
\centering
\caption{Global - Moving Average}

\end{figure}

\newpage

It is observed that the local data are outside the date range of the global data, therefore an adjustment of the initial date of analysis of the data will be necessary. For this analysis, the 12-year smoothing results will be used and the year 1860 will be considered as the lower limit of the data.

\begin{figure}[!h]
\includegraphics[width=.9\linewidth]{ma_comp}
\centering
\caption{Global data  and local data - Moving Average}
\label{fig:globallocalmov}
\end{figure}

The results presented were obtained through the use of the Python language with the support of the following libraries: Pandas (Access to data), NumPy (mathematical functions) and MatPlotLib (plotting graphs). The codes used will be described below:

\begin{minted}[
framesep=1.5mm,xleftmargin=10mm,bgcolor=bgcode,linenos=true,breaklines=true]{python}
import pandas as pd;
import matplotlib.pyplot as plt;
import numpy as np;

cities_df = pd.read_csv('./data/cities.csv')
global_df = pd.read_csv('./data/global.csv')

#movingAverage step

guarulhos_df['m7yr_average'] = guarulhos_df.iloc[:,3].rolling(7).mean()
guarulhos_df['m12yr_average'] = guarulhos_df.iloc[:,3].rolling(12).mean()
global_df['m7yr_average'] = global_df.iloc[:,1].rolling(7).mean()
global_df['m12yr_average'] = global_df.iloc[:,1].rolling(12).mean()

#GraphLocal
plt.figure(figsize=(20,10));
plt.plot(guarulhos_df['year'],guarulhos_df['m7yr_average']);
plt.plot(guarulhos_df['year'],guarulhos_df['m12yr_average']);
plt.xlabel('Year')
plt.ylabel('Temperature Average [ºC]')
plt.title('Local temperature average')
plt.grid(alpha=0.3)
plt.legend(['7 Years Move Average','12 Years Move Average'])
plt.show();

#GraphGlobal+local
plt.figure(figsize=(20,10));
plt.plot(guarulhos_df['year'],guarulhos_df['m12yr_average']);
plt.plot(global_df['year'],global_df['m12yr_average']);
plt.xlim(1865,2015)
plt.xlabel('Year')
plt.xticks(np.arange(1865,2020,step=10))
plt.yticks(np.arange(0,25,step=5))
plt.ylabel('Temperature Average [ºC]')
plt.title('Annual average temperature data')
plt.grid(alpha=0.3)
plt.legend(['Global data','Local data']);
\end{minted}

\subsection{First observation}

Based on the results of figure \ref{fig:globallocalmov} we can see that the place where I live has a higher temperature than the global average. This difference is approximately 12 \textdegree C more for local data, as noted by the graph.

\subsection{Second observation}
The temperature difference over the years for local data is approximately 2 \textdegree C positive, which indicates that between the periods from 1860 to the 2000s the temperature got warmer in the city where I live. This change is also observed in the global data, which indicates that possibly other cities may vary the average in the same way.

\subsection{Third observation}
The effects of climate change were evident when we plotted the graphs with the global data. The results indicate a tendency towards an increase in constant temperature, almost linear indicating that if measures against global warming are not adopted, we can confirm that the trend towards an increase in temperature over the next hundred years will happen in the same or more severe way.

\subsection{Fourth observation}
It was observed the importance of applying data smoothing using the "moving average" method, since the local data had a lot of variation in the measures. Another important point to highlight is the importance of verifying the data and making an adequate assessment of the boundary conditions to be considered during the analysis stage. The choice of the range of years must coincide between local and global data for a better analysis of temperature trends.

\section{Conclusion}
The study of climate change is extremely important in the current global scenario. With the results obtained, we can see that global temperature variations also directly affect local temperature variations. The rising trends lead to the conclusion that if measures against global warming are not taken seriously, we may have major problems in the future, according to the results presented in the study.
%\bibliographystyle{plain}
%\bibliography{references}
\end{document}
